<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proj.asus.json.Activity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/FixButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LIVE"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />
        <Button
            android:id="@+id/UclButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UEFA CHAMPIONS LEAGUE"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />
        <Button
            android:id="@+id/UelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UEFA EUROPA LEAGUE"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />

        <Button
            android:id="@+id/EngButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ENGLAND"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />

        <Button
            android:id="@+id/EspButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SPAIN"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />

        <Button
            android:id="@+id/ItaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ITALY"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />

        <Button
            android:id="@+id/GerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GERMANY"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />

        <Button
            android:id="@+id/FraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRANCE"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />


        <Button
            android:id="@+id/PorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PORTUGAL"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />

        <Button
            android:id="@+id/PointButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POINT TABLES"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="66dp" />


    </LinearLayout>

</LinearLayout>

